<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <button id="dark-mode-toggle">🌙</button>
    </header>

    <section id="about" data-aos="fade-up">
        <h2>About Me</h2>
        <p>Welcome to my portfolio website!</p>
    </section>

    <section id="projects" data-aos="zoom-in">
        <h2>Projects</h2>
        <div class="project-card">Project 1</div>
    </section>

    <section id="blog" data-aos="fade-up">
        <h2>Blog</h2>
        <ul>
            <li><a href="posts/blog1.html">Blog Post 1</a></li>
            <li><a href="posts/blog2.html">Blog Post 2</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="https://formspree.io/f/yourformid" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>