:root {
  --bg-color: #f4f4f4;
  --text-color: #333;
  --card-bg: #fff;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #eee;
  --card-bg: #1e1e1e;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: var(--card-bg);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

button#dark-mode-toggle {
  cursor: pointer;
}

.project-card, section {
  background: var(--card-bg);
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}